<snippet>
    <content><![CDATA[
<figure class="wp-caption aligncenter img-thumbnail">
    <a href="../images/2018/${1:06}/${2:moon-jelly.jpg}"><img src="../images/2018/${1:06}/${2:moon-jelly.jpg}" alt="${3:A jellyfish}" style="width: 512px;"/></a>
    <figcaption class="text-center">${3:A jellyfish}</figcaption>
</figure>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>figureb</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
