\documentclass{scrartcl}
\usepackage{tikz}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usetikzlibrary{arrows,automata,positioning}
 
\begin{document}
\section{NP-Vollständigkeit}
\begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]
  \node[state] (NP1)                {$P_{NP_1}$};
  \node[state] (NP2) [right of=NP1] {$P_{NP_2}$};
  \node[state] (NP3) [right of=NP2] {$P_{NP_3}$};
  \node[state] (SAT) [below of=NP2] {$SAT$};
  \node[state] (P1)  [below left of=SAT] {$P_{P_1}$};
  \node[state] (Pmany)  [right of=P1]    {$P_{...}$};
  \node[state] (NPmany) [right of=Pmany] {$NP_{...}$};
 
  \path[->] 
        (NP1) edge              node {$\alpha$} (SAT)
        (NP2) edge              node {$\alpha$} (SAT)
        (NP3) edge              node {$\alpha$} (SAT)
        (P1)  edge              node {$\alpha$} (SAT)
        (Pmany)  edge           node {$\alpha$} (SAT)
        (NPmany) edge           node {$\alpha$} (SAT);
\end{tikzpicture}

$\alpha$: eine Transformation von einer beliebigen Instanz I von Problem A in 
eine Instanz I' von Problem B, sodass gilt:

$I'$ ist lösbar $\Leftrightarrow I$ ist lösbar. \\

\begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]
  \node[state] (NP1)                {$P_{NP_1}$};
  \node[state] (NP2) [right of=NP1] {$P_{NP_2}$};
  \node[state] (NP3) [right of=NP2] {$P_{NP_3}$};
  \node[state] (SAT) [below of=NP2] {$SAT$};
  \node[state] (3-SAT) [right=of SAT] {$3-SAT$};
  \node[state] (P1)  [below of=SAT, left of=SAT] {$P_{P_1}$};
  \node[state] (Pmany)  [right of=P1]    {$P_{...}$};
  \node[state] (NPmany) [right of=Pmany] {$NP_{...}$};
 
  \path[->] 
        (NP1)    edge           node {$\alpha$} (SAT)
        (NP2)    edge           node {$\alpha$} (SAT)
        (NP3)    edge           node {$\alpha$} (SAT)
        (P1)     edge           node {$\alpha$} (SAT)
        (Pmany)  edge           node {$\alpha$} (SAT)
        (NPmany) edge           node {$\alpha$} (SAT)
        (SAT)    edge[color=red]           node {$\alpha$} (3-SAT);
\end{tikzpicture}

\end{document}
