   
   	  	   
		    	
   		  	 	
		    	 
   		 		  
		    		
   		 		  
		    	  
   		 				
		    	 	
   	 		  
		    		 
   	     
		    			
   			 			
		    	   
   		 				
		    	  	
   			  	 
		    	 	 
   		 		  
		    	 		
   		  	  
		    		  
   	     
		    		 	
   		 				
		    			 
   		  		 
		    				
   	     
		    	    
   			  		
		    	   	
   			    
		    	  	 
   		    	
		    	  		
   		   		
		    	 	  
   		  	 	
		    	 	 	
   			  		
		    	 		 
   	    	
		    	 			
    
		     

 	 			 			 			  	  		 	  	 			 	   		  	 	

 	 		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	




   		    	 		  	   		  	  
	   
	

   			 			 			  	  		 	  	 			 	   		  	 	
 
 			 
 
	  			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
	
     	
	   
 
 			 			 			  	  		 	  	 			 	   		  	 	

   			 			 			  	  		 	  	 			 	   		  	 	 	 					 		  	 	 		 			  		  	  
 

 


	

   			  	  		  	 	 		    	 		  	  
 
  
 	
	 			 
    	 	 
	  	
	  			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	   
 
 			  	  		  	 	 		    	 		  	  

   			  	  		  	 	 		    	 		  	   	 					 		  	 	 		 			  		  	  
 

   	
	       
		 
	

   		 			  		  	 	 			 			 		 		   		 	  	 		 			  		  	 	
   	 	 
   		 	
	
  	
  
	
#>++++++++++[
# Python code written by Martin Thoma
#>++++++++


#>++++++++++
# Looping
#>+++++++++++
def looping(i):
    """>++++++++++++ Do some crazy stuff x Written by Martin Thoma """
    answer = ""
    while i % 13 != 0:
        if i > 0:
            i += i + i + i
        elif i > 5:
            i += i + i + i + i + i + i + i 
        elif i > 10:
            i += i + i + i + i + i + i + i + i + i + i + i 
        elif i > 15:
            i += i + i + i + i + i + i + i + i + i + i
        if i > 96:
            """+++++++++++"""
            if i > 122:
                i %= 26
                i += 96
            answer = answer+chr(i)

    """+++++++++>++++++++++>++++++++++++>++++++++++>++++++++++"""
    """+>+++>++++++++++>+++++++++++>++++++++++>++++++++++>+++>++++++++++++>++"""
    """++++++++>++++++++++++>+++>++++++++++++>+++++++++++>+++++++++++>+++++++"""
    """+++++>++++++++++++>++++++++++>+++++++++++>+++>++++++++++>++++++++++++>"""
    """+++>++++++++>++++++++++>+++++++++++>++++++++++++>+++++++++++>+++++++++"""
    """++>+++>++++++++>++++++++++>+++++++++++>+++++++++++>++++++++++>+++++>++"""
    """+>+++++++>+++++++++++>++++++++++>++++++++++++>++++++++++++>++++>+++>++"""
    """++++++++>++++++++++++>++++++++++>++++++><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"""
    """<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>++++>++++>----->----->++>---->++++>-"""
    """-->----->>++>--->->--->++>->+>>+>++>->--->----->++>->++++>----->---->-"""
    """--->+>>++>-->+>++>--->--->++++>---->----->>++>++++>++++>+>->--->---->+"""
    """+>--->++++>--->++>+>++++>++>++++>--->++++>+++><<<<<<<<<<<<<<<<<<<<<<<<"""
    """<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>"""
    """.>.>. >.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>."""
    """>.>.>.>.>.>.>.>.>."""
    return answer

print looping(1)
print("You've just executed some Python-Code written by Martin Thoma")

