\documentclass[a4paper,10pt]{article}
\usepackage{amssymb}        % needed for math
\usepackage{amsmath}        % needed for math
\usepackage{amsthm}         % needed for proof environment
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage{wasysym}  % checkbox
\usepackage{geometry}
\geometry{top=1.5cm,left=1cm,right=1cm,bottom=2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\K}{\ensuremath{\mathbb{K}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pdfinfo{
   /Author (Martin Thoma)
   /Title  (Lernkontrolle: Lineare Algebra)
   /Subject (Lernkontrolle: Lineare Algebra)
   /Keywords (Lineare Algebra; Lernkontrolle)
}

\begin{document}

\section*{Lernkontrolle: Lineare Algebra I} 
\section{Aussagenlogik}
Seien A, B und C Aussagen, für die $A \implies B$ und $B \implies C$ 
gilt. Welche der folgenden Aussagen ist dann richtig?

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	1 & $A \implies C$            & \checked &  \Square & \\
	\hline
	2 & $\neg A \implies C$       &  \Square & \checked & \\
	\hline
	3 & $\neg A \implies \neg C$  &  \Square & \checked & \\
	\hline
	4 & $C \implies A$            &  \Square & \checked & \\
	\hline
	5 & $\neg B \implies A$       &  \Square & \checked & \\
	\hline
	6 & $\neg B \implies \neg A$  & \checked &  \Square & \\
	\hline
	7 & $\neg C \implies A$       &  \Square & \checked & \\
	\hline
	8 & $\neg C \implies \neg A$  & \checked &  \Square & \\
	\hline
	\end{tabular}
\end{table}

\section{Mengen}
Seien A und B Mengen.

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm} | c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung bzw. Gegenbeispiel} \\
	\hline
	\hline
	9 & $|A \cup B| = |A| + |B|$                                     &  \Square & \checked & $A := \{1, 2\}~~~B := \{1\}~~~ A \cup B = A = \{1, 2\}$\\
	\hline
	10& $|A \cup B| = |A| + |B|$ \newline falls A und B endlich sind &  \Square & \checked & siehe Frage 9\\
	\hline
	11& $A \cap B$ endlich $\implies$ \newline $A, B$ endlich        &  \Square & \checked & $A := \{n \in \N | n \text{ is gerade}\}$  \newline
                                                                                             $B := \{n \in \N | n \text{ is ungerade}\}~~~ A \cap B = \emptyset$\\
	\hline
	12& $A \setminus B = \emptyset \implies A = B$                   &  \Square & \checked & $A := \{\} ~~~ B := \{1\} ~~~ A \setminus B = \{\}$\\
	\hline
	13& $A \setminus B = \emptyset \implies A = B$ falls A und B endlich sind &  \Square & \checked & siehe Frage 12\\
	\hline
	14& $\forall x \in A: x \notin B \implies A \neq B $             &  \Square & \checked & $A := \{\} =: B$\\
	\hline
	\end{tabular}
\end{table}

\section{Äquivalenzrelationen}
Geben Sie, falls möglich, jeweils ein Beispiel für eine Menge X und 
eine Relation R an, für die folgende Eigenschaften gelten. Falls es 
nicht möglich ist, begründen Sie warum.\\
Ordnen Sie zusätzlich die Symbole 
$=, \neq, \leq, <, \geq, >, \Rightarrow, \Leftrightarrow, \equiv$
ein.

\begin{table}[h]
	\begin{tabular}{| c | p {6 cm} | p {11 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Beispiele} \\
	\hline
	\hline
	15 & R ist reflexiv, symmetrisch und transitiv                   & $=, \Leftrightarrow, \equiv, $ isEqual(), istVerwandtMit, ==\\
	\hline
	16 & R ist reflexiv und symmetrisch, aber nicht transitiv        & $\neq$\\
	\hline
	17 & R ist reflexiv und transitiv, aber nicht symmetrisch        & $\leq, \geq, \Rightarrow$\\
	\hline
	18 & R ist symmetrisch und transitiv, aber nicht reflexiv        & existiertVerbindung(Knoten A, Knoten B) in schlingenfreien Graphen\\
	\hline
	19 & R ist reflexiv, antisymmetrisch und transitiv               & $\leq, \geq$\\
	\hline
	20 & R ist reflexiv, symmetrisch, antisymmetrisch und transitiv  & $=$\\
	\hline
	21 & R ist reflexiv und antisymmetrisch, aber nicht transitiv    & Hat jemand hier Beispiele?\\
	\hline
	22 & R ist antisymmetrisch und transitiv, aber nicht reflexiv    & $<, >$\\
	\hline
	\end{tabular}
\end{table}

\newpage

\section{Abbildungen}
Welche der folgenden Abbildungen ist surjektiv, welche injektiv?

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {10 cm} | }
	\hline
	\textbf{\#} & \textbf{Abbildung} & \textbf{sur} & \textbf{inj} & \textbf{Begründung} \\
	\hline
	\hline
	23 & $f: \R \rightarrow \R, f(x) := x$   & \checked & \checked & \\
	\hline
	24 & $f: \R \rightarrow \R, f(x) := x^2$ &  \Square &  \Square & $f(-1) = f(1)$ und $\forall x \in \mathbb{R}: x^2 \neq -1$\\
	\hline
	25 & $f: \R \rightarrow \R, f(x) := x^3$ & \checked & \checked & \\
	\hline
	26 & $f: \R^+ \rightarrow \R, f(x) := x^2$ &  \Square & \checked & $\forall x \in \mathbb{R}^+: x^2 \neq -1$\\
	\hline
	27 & $f: \R^+ \rightarrow \R^+, f(x) := x^2$ & \checked & \checked & \\
	\hline
	28 & $f: \R \rightarrow \R, f(x) := e^x$ &  \Square & \checked & $\forall x, y$ mit $x \neq y: f(x) \neq f(y)$ $\forall x \in \mathbb{R}: e^x \neq -1$\\
	\hline
	29 & $f: \R^+ \rightarrow \R, f(x) := log(x)$ & \checked & \checked & Umkehrfunktion zu $\mathbb{R} \rightarrow \mathbb{R}^+, f(x) = e^x$\\
	\hline
	30 & $f: (-\frac{1}{2}\pi, +\frac{1}{2}\pi) \rightarrow \R$ \newline
         $f(x) := tan(x)$ & \checked & \checked & \\
	\hline
	31 & $f: \text{Hauskatzen} \rightarrow \text{Mensch}$ \newline
         $f(x) := \text{Besitzer}(x)$ &  \Square &  \Square & Manche Menschen haben keine Katzen \newline Manche Menschen haben mehrere Katzen\\
	\hline
	\end{tabular}
\end{table}

\section{Körper}
\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	32 & $\forall n \in \N$ mit $n \geq 2$:\newline
         Es gibt einen Körper mit $n$ Elementen. &  \Square & \checked & Nein, es gibt keinen Körper mit 6 Elementen (siehe Lineare Algebra von Albrecht Beutelspacher, S. 45, Frage 13)\\
	\hline
	33 & $\forall p \in \N$ mit $p \geq 2$ und $p$ ist prim:\newline
         Es gibt einen Körper mit $p$ Elementen. & \checked &  \Square & $\Z/ p \Z$\\
	\hline
	34 & $\forall p \in \N$ mit $p \geq 2$ und $p$ ist prim:\newline
         Es gibt einen Körper mit $p^2$ Elementen. &  \Square &  \checked & $(\Z/ p \Z)^2$, mit Addition / Multiplikation ähnlich zu den Komplexen Zahlen \C\\
	\hline
	35 & $(\R, +, \cdot)$ ist ein Körper. & \checked &  \Square &
			$    \text{Additive Eigenschaften} 
		\begin{cases}
			1. \text{ Assoziativgesetz} \\
			2. \text{ Kommutativgesetz} \\
			3. \text{ neutrales Element}\\
			4. \text{ Inverse} \\
		\end{cases}$

			$    \text{Multiplikative Eigenschaften} 
		\begin{cases}
			5. \text{ Assoziativgesetz} \\
			6. \text{ Kommutativgesetz} \\
			7. \text{ neutrales Element}\\
			8. \text{ Inverse} \\
		\end{cases}$ \newline
			9. Distributivgesetze \\
	\hline
	36 & $(\R, \cdot, +)$ ist ein Körper. &  \Square &  \Square & ? Hier bin ich mir noch nicht sicher\\
	\hline
	37 & $(\N, +, \cdot)$ ist ein Körper. &  \Square & \checked & Inverse bzgl. Addition fehlen\\
	\hline
	38 & $(\Z, +, \cdot)$ ist ein Körper. &  \Square & \checked & Inverse bzgl. Multiplikation fehlen\\
	\hline
	39 & $(\Q, +, \cdot)$ ist ein Körper. & \checked &  \Square & \\
	\hline
	40 & $(\C, +, \cdot)$ ist ein Körper. & \checked &  \Square & \\
	\hline
	\end{tabular}
\end{table}

\newpage
\section{Vektorräume}
Im Folgenden wird Vektorraum mit VR abgekürzt. Sei V ein beliebiger 
VR, $\K$ ein 
beliebiger Körper und $m, n \in \N$ beliebige natürliche Zahlen.

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	41 & $\R^3$ ist ein VR. & \checked &  \Square &
			\textbf{V1}: $(V, +)$ ist abelsche Gruppe\newline
            \textbf{V2}: für alle $\lambda, \mu \in \mathbb{K}$ und alle $x, y \in V$ gilt:\newline
   (a) $1 \cdot x = x$\newline
   (b) $\lambda \cdot (\mu \cdot x) = (\lambda \cdot \mu) \cdot x$\newline
   (c) $(\lambda + \mu) \cdot x = \lambda \cdot x + \mu \cdot x$\newline
   (d) $\lambda \cdot (x + y) = \lambda \cdot x + \lambda \cdot y$\\
	\hline
	42 & $\K^n$ ist ein VR. & \checked &  \Square & \\
	\hline
	43 & Die Menge aller $m \times n$ Matrizen mit der üblichen 
		 Addition und Multiplikation ist ein VR 
		 ($\K^{m \times n}, +, \cdot$) & \checked &  \Square & \\
	\hline
	44 & Sei V die Menge aller unendlicher Folgen. Die Addition und 
		 Multiplikation seien komponentenweise definiert. 
	     $(V,+, \cdot)$ ist ein Körper. &  \Square &  \Square & Auch hier bin ich mir nicht sicher. Weiß das jemand? \\
	\hline
	45 & Für alle VR existiert eine Basis. & \checked &  \Square & \\
	\hline
	46 & Für alle VR existiert genau eine Basis. &  \Square & \checked & \\
	\hline
	47 & Es existiert ein VR, für den genau eine Basis existiert.         & \checked &  \Square & $\Z / 2 \Z$. Basis: $\{1\}$\\
	\hline
	48 & Es existiert ein VR, für den unendlich viele Basisen existieren. & \checked &  \Square & z.B. der $\R^3$\\
	\hline
	49 & Es existiert eine Basis, die unendlich viele Vektoren hat.       & \checked &  \Square & \\
	\hline
	50 & Sei V eindimensional. \newline $\forall x \in V: $ x ist eine Basis von V. &  \Square &  \checked & Null-Element\\
	\hline
	51 & Eine Basis ist ein Erzeugendensystem.      &  \checked &  \Square & \\
	\hline
	52 & Basis und Erzeugendensystem sind Synonyme. &  \Square & \checked & Eine Basis ist ein minimales Erzeugendensystem.\\
	\hline
	53 & Basis und Erzeugendensystem sind Synonyme, falls der VR nicht endlichdimensional ist. &  \Square & \checked & Der Vektorraum der Polynome ist unendlichdimensional. Dennoch kann man zwei mal den selben Vektor in die basis stecken und hat somit kein linear unabhängiges Erzeugendensystem. \\
	\hline
	54 & Eine Basis ist eine maximal linear unabhängige Menge. & \checked &  \Square & \\
	\hline
	55 & $\forall u, v, w \in V$ gilt: \newline $u \cdot (v \cdot w) = (u \cdot v) \cdot w$ & \checked &  \Square & Lineare Algebra von Albrecht Beutelspacher, S. 77.\\
	\hline
	56 & Jeder Vektor der Form $(x, x, x)$ kann zu einer Basis ergänzt werden. &  \Square & \checked & x = 0\\
	\hline
	\end{tabular}
\end{table}

\newpage

\section{Lineare Abbildungen}
Seien V, W Vektorräume. Sei $\Phi: V \rightarrow W$ eine lineare Abbildung.

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	57 & $\Phi$ ist ein VR-Homomorphismus. &  \Square &  \Square &
			1. $\Phi(x+y) = \Phi(x)+ \Phi(y)$\newline
			2. $\Phi(\lambda x) = \lambda \Phi(x)$\newline
			Die Begriffe \glqq lineare Abbildung\grqq~und \glqq VR-Homomorphismus\grqq~sind Synomyme. \\
	\hline
	58 & Jeder Isomorphismus ist ein Automorphismus. &  \Square & \checked & Isomorphismus := Bijektiver Homomorphismus\\
	\hline
	59 & Jeder Automorphismus ist ein Isomorphismus. & \checked &  \Square & Automorphismus := Bijektiver Endomorphismus\\
	\hline
	60 & Jeder Endomorphismus ist ein Isomorphismus. &  \Square & \checked & Endomorphismus := $\Phi:V \rightarrow V$\\
	\hline
	61 & $\Phi' V \rightarrow V$ ist ein Automorphismus &  \Square & \checked & Kann stimmen, ist im Allgemeinen jedoch falsch. \\
	\hline
	\end{tabular}
\end{table}

\section{Dies und Das}
Seien V, W Vektorräume. Sei $\Phi: V \rightarrow W$ eine lineare Abbildung.

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	62 & Jeder Vektorraum hat min. einen Eigenwert bzgl. jeder beliebigen linearen Abbildung. & \Square &  \checked & Lineare Algebra, S.221, Frage 1.7\\
	\hline
	63 & Zu jedem Eigenwert hat jeder Vektorraum min. einen Eigenvektor. & \checked &  \Square & \\
	\hline
	\end{tabular}
\end{table}
\end{document}
