\documentclass[a4paper,10pt]{article}
\usepackage{amssymb}        % needed for math
\usepackage{amsmath}        % needed for math
\usepackage{amsthm}         % needed for proof environment
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage{wasysym}  % checkbox
\usepackage{geometry}
\geometry{top=1.5cm,left=1cm,right=1cm,bottom=2cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Shortcuts                                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\Q}{\ensuremath{\mathbb{Q}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\C}{\ensuremath{\mathbb{C}}}
\newcommand{\K}{\ensuremath{\mathbb{K}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pdfinfo{
   /Author (Martin Thoma)
   /Title  (Lernkontrolle: Lineare Algebra)
   /Subject (Lernkontrolle: Lineare Algebra)
   /Keywords (Lineare Algebra; Lernkontrolle)
}
 
\begin{document}
\section*{Lernkontrolle: Lineare Algebra I} 
\section{Aussagenlogik}
Seien A, B und C Aussagen, für die $A \implies B$ und $B \implies C$ 
gilt. Welche der folgenden Aussagen ist dann richtig?

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	1 & $A \implies C$            &  \Square &  \Square & \\
	\hline
	2 & $\neg A \implies C$       &  \Square &  \Square & \\
	\hline
	3 & $\neg A \implies \neg C$  &  \Square &  \Square & \\
	\hline
	4 & $C \implies A$            &  \Square &  \Square & \\
	\hline
	5 & $\neg B \implies A$       &  \Square &  \Square & \\
	\hline
	6 & $\neg B \implies \neg A$  &  \Square &  \Square & \\
	\hline
	7 & $\neg C \implies A$       &  \Square &  \Square & \\
	\hline
	8 & $\neg C \implies \neg A$  &  \Square &  \Square & \\
	\hline
	\end{tabular}
\end{table}

\section{Mengen}
Seien A und B Mengen.

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm} | c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung bzw. Gegenbeispiel} \\
	\hline
	\hline
	9 & $|A \cup B| = |A| + |B|$            &  \Square &  \Square & \\
	\hline
	10& $|A \cup B| = |A| + |B|$ \newline falls A und B endlich sind &  \Square &  \Square & \\
	\hline
	11& $A \cap B$ endlich $\implies$ \newline $A, B$ endlich &  \Square &  \Square & \\
	\hline
	12& $A \setminus B = \emptyset \implies A = B$ &  \Square &  \Square & \\
	\hline
	13& $A \setminus B = \emptyset \implies A = B$ falls A und B endlich sind &  \Square &  \Square & \\
	\hline
	14& $\forall x \in A: x \notin B \implies A \neq B $ &  \Square &  \Square & \\
	\hline
	\end{tabular}
\end{table}

\section{Äquivalenzrelationen}
Geben Sie, falls möglich, jeweils ein Beispiel für eine Menge X und 
eine Relation R an, für die folgende Eigenschaften gelten. Falls es 
nicht möglich ist, begründen Sie warum.\\
Ordnen Sie zusätzlich die Symbole 
$=, \neq, \leq, <, \geq, >, \Rightarrow, \Leftrightarrow, \equiv$
ein.

\begin{table}[h]
	\begin{tabular}{| c | p {6 cm} | p {11 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Beispiele} \\
	\hline
	\hline
	15 & R ist reflexiv, symmetrisch und transitiv                   & \\
	\hline
	16 & R ist reflexiv und symmetrisch, aber nicht transitiv        & \\
	\hline
	17 & R ist reflexiv und transitiv, aber nicht symmetrisch        & \\
	\hline
	18 & R ist symmetrisch und transitiv, aber nicht reflexiv        & \\
	\hline
	19 & R ist reflexiv, antisymmetrisch und transitiv               & \\
	\hline
	20 & R ist reflexiv, symmetrisch, antisymmetrisch und transitiv  & \\
	\hline
	21 & R ist reflexiv und antisymmetrisch, aber nicht transitiv    & \\
	\hline
	22 & R ist antisymmetrisch und transitiv, aber nicht reflexiv    & \\
	\hline
	\end{tabular}
\end{table}

\newpage

\section{Abbildungen}
Welche der folgenden Abbildungen ist surjektiv, welche injektiv?

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {10 cm} | }
	\hline
	\textbf{\#} & \textbf{Abbildung} & \textbf{sur} & \textbf{inj} & \textbf{Begründung} \\
	\hline
	\hline
	23 & $f: \R \rightarrow \R, f(x) := x$   &  \Square &  \Square & \\
	\hline
	24 & $f: \R \rightarrow \R, f(x) := x^2$ &  \Square &  \Square & \\
	\hline
	25 & $f: \R \rightarrow \R, f(x) := x^3$ &  \Square &  \Square & \\
	\hline
	26 & $f: \R^+ \rightarrow \R, f(x) := x^2$ &  \Square &  \Square & \\
	\hline
	27 & $f: \R^+ \rightarrow \R^+, f(x) := x^2$ &  \Square &  \Square & \\
	\hline
	28 & $f: \R \rightarrow \R, f(x) := e^x$ &  \Square &  \Square & \\
	\hline
	29 & $f: \R^+ \rightarrow \R, f(x) := log(x)$ &  \Square &  \Square & \\
	\hline
	30 & $f: (-\frac{1}{2}\pi, +\frac{1}{2}\pi) \rightarrow \R$ \newline
         $f(x) := tan(x)$ &  \Square &  \Square & \\
	\hline
	31 & $f: \text{Hauskatzen} \rightarrow \text{Mensch}$ \newline
         $f(x) := \text{Besitzer}(x)$ &  \Square &  \Square & \\
	\hline
	\end{tabular}
\end{table}

\section{Körper}
\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	32 & $\forall n \in \N$ mit $n \geq 2$:\newline
         Es gibt einen Körper mit $n$ Elementen. &  \Square &  \Square & \\
	\hline
	33 & $\forall p \in \N$ mit $p \geq 2$ und $p$ ist prim:\newline
         Es gibt einen Körper mit $p$ Elementen. &  \Square &  \Square & \\
	\hline
	34 & $\forall p \in \N$ mit $p \geq 2$ und $p$ ist prim:\newline
         Es gibt einen Körper mit $p^2$ Elementen. &  \Square &  \Square & \\
	\hline
	35 & $(\R, +, \cdot)$ ist ein Körper. &  \Square &  \Square &
			1. \newline
			2. \newline
			3. \newline
			4. \newline
			5. \newline
			6. \newline
			7. \newline
			8. \newline
			9. \\
	\hline
	36 & $(\R, \cdot, +)$ ist ein Körper. &  \Square &  \Square & \\
	\hline
	37 & $(\N, +, \cdot)$ ist ein Körper. &  \Square &  \Square & \\
	\hline
	38 & $(\Z, +, \cdot)$ ist ein Körper. &  \Square &  \Square & \\
	\hline
	39 & $(\Q, +, \cdot)$ ist ein Körper. &  \Square &  \Square & \\
	\hline
	40 & $(\C, +, \cdot)$ ist ein Körper. &  \Square &  \Square & \\
	\hline
	\end{tabular}
\end{table}

\newpage
\section{Vektorräume}
Im Folgenden wird Vektorraum mit VR abgekürzt. Sei V ein beliebiger 
VR, $\K$ ein 
beliebiger Körper und $m, n \in \N$ beliebige natürliche Zahlen.

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	41 & $\R^3$ ist ein VR. &  \Square &  \Square &
			\textbf{V1}: \newline
            \textbf{V2}: \newline
   (a) \newline
   (b) \newline
   (c) \newline
   (d) \\
	\hline
	42 & $\K^n$ ist ein VR. &  \Square &  \Square & \\
	\hline
	43 & Die Menge aller $m \times n$ Matrizen mit der üblichen 
		 Addition und Multiplikation ist ein VR 
		 ($\K^{m \times n}, +, \cdot$) &  \Square &  \Square & \\
	\hline
	44 & Sei V die Menge aller unendlicher Folgen. Die Addition und 
		 Multiplikation seien komponentenweise definiert. 
	     $(V,+, \cdot)$ ist ein Körper. &  \Square &  \Square & \\
	\hline
	45 & Für alle VR existiert eine Basis. &  \Square &  \Square & \\
	\hline
	46 & Für alle VR existiert genau eine Basis. &  \Square &  \Square & \\
	\hline
	47 & Es existiert ein VR, für den genau eine Basis existiert. &  \Square &  \Square & \\
	\hline
	48 & Es existiert ein VR, für den unendlich viele Basisen existieren. &  \Square &  \Square & \\
	\hline
	49 & Es existiert eine Basis, die unendlich viele Vektoren hat. &  \Square &  \Square & \\
	\hline
	50 & Sei V eindimensional. \newline $\forall x \in V: $ x ist eine Basis von V. &  \Square &  \Square & \\
	\hline
	51 & Eine Basis ist ein Erzeugendensystem. &  \Square &  \Square & \\
	\hline
	52 & Basis und Erzeugendensystem sind Synonyme. &  \Square &  \Square & \\
	\hline
	53 & Basis und Erzeugendensystem sind Synonyme, falls der VR nicht endlichdimensional ist. &  \Square &  \Square & \\
	\hline
	54 & Eine Basis ist eine maximal linear unabhängige Menge. &  \Square &  \Square & \\
	\hline
	55 & $\forall u, v, w \in V$ gilt: \newline $u \cdot (v \cdot w) = (u \cdot v) \cdot w$ &  \Square &  \Square & \\
	\hline
	56 & Jeder Vektor der Form $(x, x, x)$ kann zu einer Basis ergänzt werden. &  \Square &  \Square & \\
	\hline
	\end{tabular}
\end{table}

\newpage

\section{Lineare Abbildungen}
Seien V, W Vektorräume. Sei $\Phi: V \rightarrow W$ eine lineare Abbildung.

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	57 & $\Phi$ ist ein VR-Homomorphismus. &  \Square &  \Square &
			1. \newline
			2. \\
	\hline
	58 & Jeder Isomorphismus ist ein Automorphismus. &  \Square &  \Square & Isomorphismus := \\
	\hline
	59 & Jeder Automorphismus ist ein Isomorphismus. &  \Square &  \Square & Automorphismus := \\
	\hline
	60 & Jeder Endomorphismus ist ein Isomorphismus. &  \Square &  \Square & Endomorphismus := \\
	\hline
	61 & $\Phi' V \rightarrow V$ ist ein Automorphismus &  \Square &  \Square & \\
	\hline
	\end{tabular}
\end{table}

\section{Dies und Das}
Seien V, W Vektorräume. Sei $\Phi: V \rightarrow W$ eine lineare Abbildung.

\begin{table}[h]
	\begin{tabular}{| c | p {5 cm}| c | c | p {9 cm} | }
	\hline
	\textbf{\#} & \textbf{Aussage} & \textbf{Wahr} & \textbf{Falsch} & \textbf{Begründung} \\
	\hline
	\hline
	62 & Jeder Vektorraum hat min. einen Eigenwert bzgl. jeder beliebigen linearen Abbildung. &  \Square &  \Square & \\
	\hline
	63 & Zu jedem Eigenwert hat jeder Vektorraum min. einen Eigenvektor. &  \Square &  \Square & \\
	\hline
	\end{tabular}
\end{table}
\end{document}
