\documentclass{standalone}
  \usepackage{tikz}
  \usepackage{scalefnt}
  \def\homomorphism{(0:0cm) circle (5.0cm)}
  \def\isomorphism{(180:2.5cm) ellipse (2.0cm and 3.0cm)}
  \def\endomorphism{(90:2.0cm) ellipse (3.0cm and 1.5cm)}
  \begin{document}
    \begin{tikzpicture}
      \begin{scope}[fill opacity=0.1]
        \fill[magenta] \homomorphism;
      \end{scope}

      \begin{scope}[fill opacity=0.5]
        \fill[cyan] \endomorphism;
      \end{scope}

      \begin{scope}[fill opacity=0.5]
        \fill[orange] \isomorphism;
      \end{scope}

      \draw \homomorphism;
      \draw \isomorphism;
      \draw \endomorphism;

      {
        \scalefont{2.0}
        \node[text=black] at ( 1.8,-2) {Homomorphismen};
      }

      {
        \scalefont{1.6}
        \node[text=black] at (-2.5, 0) {Isomorphismen};
      }

      {
        \scalefont{1.4}
        \node[text=black] at (   1, 2) {Endomorphismen};
      }
      \node[align=left] at (  -2, 2) {Auto-\\morphismen};
    \end{tikzpicture}
  \end{document}
