\documentclass{standalone}
\usepackage{scalefnt}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
 
\begin{document}
\scalefont{0.8}
\begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]

  \node[state] (a)                          {$a$};
  \node[state] (c) [below of=a, right of=a] {$c$};
  \node[state] (d) [below of=c]   {$d$};
  \node[state] (b) [below of=d, left of=d]  {$b$};

  \node[state] (e) [right of=c, below of=c]    {$e$};
  \node[state] (f) [below of=e]    {$f$};
 
  \path[->] (a)  edge node {} (b)
             edge              node {B.1} (b)
             edge              node {B.4} (c)
        (c) edge        node {B.2} (d)
        (c) edge        node {B.5} (e)
        (c) edge        node {B.7} (b)
        (e) edge        node {B.3} (f)
        (d) edge        node {B.3} (b)
        (d) edge        node {B.10}(f);
\end{tikzpicture}
\end{document}
