\documentclass[a4paper,12pt]{article}
\usepackage{amssymb} % needed for math
\usepackage{amsmath} % needed for math
\usepackage[utf8]{inputenc} % this is needed for german umlauts
\usepackage[ngerman]{babel} % this is needed for german umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage[margin=2.5cm]{geometry} %layout
\usepackage{booktabs}

% this is needed for forms and links within the text
\usepackage{hyperref}  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Variablen                                 						 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\authorName}{Martin Thoma}
\newcommand{\auftraggeber}{Karlsruhe Institute of Technology}
\newcommand{\auftragnehmer}{Eine Firma}
\newcommand{\projektName}{projektname}
\newcommand{\tags}{\authorName, Lastenheft, KIT, Informatik, SWT, Tichy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PDF Meta information                                 				 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{
  pdfauthor   = {\authorName},
  pdfkeywords = {\tags},
  pdftitle    = {\projektName~(Durchführbarkeitsuntersuchung)}
} 

\begin{document}
\title{\projektName~(Durchführbarkeitsuntersuchung)}
\author{\author}
\date{\today}
 
\section{Durchführbarkeitsuntersuchung}
\subsection{Fachliche Durchführbarkeit}
a

\subsection{Alternative Lösungsvorschläge}
b

\subsection{Personelle Durchführbarkeit}
c

\subsection{Risiken}
d

\subsection{Ökonomische Durchführbarkeit}
e

\subsection{Rechtliche Gesichtspunkte}
f
 
\end{document}
