%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begriffslexikon zur Beschreibung des Produkts						 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newglossaryentry{sortierschluessel}
{
  name=Sortierschlüssel,
  description={ein Schlüssel, anhand dessen diese Einträge sortiert werden}
}
\newglossaryentry{bananarama}
{
  name=Bananarama,
  description={ein zweiter Eintrag}
}
\newglossaryentry{lorem}
{
  name=Lorem Ipsum,
  description={ein Blindtext}
}
\newacronym{abc}{Blub}{Bananarama}

% Setze den richtigen Namen für das Glossar
\renewcommand*{\glossaryname}{\section{\glossarName}}

% Drucke das gesamte Glossar
\glsaddall
\printglossaries

% Trage das Glossar in das Inhaltsverzeichnis ein
\stepcounter{section}
\addcontentsline{toc}{section}{\numberline {\thesection} \glossarName}
