\documentclass[a4paper,12pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[landscape]{geometry}

\pdfinfo{            
      /Title      (Wahrscheinlichkeitstheorie)            
      /Author     (Martin Thoma)
      /Subject    (Wahrscheinlichkeitstheorie)
      /Keywords   (Wahrscheinlichkeitstheorie, KIT)          
}


% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
	{ \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}

% Turn off header and footer
\pagestyle{empty}
 

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}


% -----------------------------------------------------------------------

\begin{document}

\raggedright
\footnotesize
\begin{multicols}{2}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{center}
     \Large{\textbf{Wahrscheinlichkeitstheorie}} \\
\end{center}

\subsection{Regressionsgerade}
S. 20 \\
\begin{align*}
s_x^2 &= \frac{1}{n-1} (\sum x_i^2 - 2 \bar x \sum x_i + n \cdot \bar x ^2) \\
r_{xy} &= \frac{\sum x_i y_i - n \cdot \bar x \bar y}{(n-1) \cdot s_x \cdot s_y} \\
b &= r_{xy} \cdot \frac{s_y}{s_x} \\
a &= \bar y - b \cdot \bar x
\end{align*}

\section{Verteilungen}
S. 121, 125 \\
\begin{tabular}{l | l | l | l}
\textit{Verteilung} & S. & $\mathbb{E}(X)$ & $V(X)$ \\
\hline
\hline
$Bin(n, p)$    & 59 & $n \cdot p$               & $n \cdot p \cdot (1-p)$ \\
$Hyp(n, r, s)$ & 61 & $(n \cdot r) / (r + s)$      & $n \cdot p \cdot (1-p) \cdot (1 - \frac{n-1}{r+s-1})$ mit $p = \frac{r}{r+s}$ \\
$Po(\lambda)$  & 68 & $\lambda$                 & $\lambda$ \\
$Nb(r, p)$     & 73 & $r \cdot (1-p)/p$         & $r \cdot (1-p) / p^2$ \\
$G(p)$         & 73 & $(1-p)/p$                 & $(1-p)/p^2$ \\
\hline
${\cal N}(\mu, \sigma^{2})$ & 87  & $\mu$        & $\sigma^2$ \\
${\cal LN}(\mu, \sigma^{2})$ & & $e^{\mu+ \frac{1}{2} \sigma^2}$ & $e^{2\mu+ \sigma^2} (e^{\sigma^2}-1)$ \\
$U(a,b)$       & 80 & $(a+b)/2$				   & $(b-a)^2 / 12$ \\
$\Gamma(\alpha, \beta)$ & 86 & $\alpha / \beta$ & $\alpha / \beta^2$ \\
$Exp(\lambda)$ & 85 & $1/\lambda$               & $1/\lambda^2$
\end{tabular}

\section{Faltungen}
S. 111 \\
\begin{tabular}{l | l | l}
$\mathbb{P}_1 $ & $\mathbb{P}_2$ & $\mathbb{P}_1 * \mathbb{P}_2$ \\
\hline
\hline
$Bin(m, p)$    & $Bin(n, p)$               & $Bin(m + n, p)$ \\
$Po(\alpha)$   & $Po(\beta)$               & $Po(\alpha + \beta)$ \\
$Nb(r, p)$     & $Nb(s, p)$                & $Nb(r + s, p)$ \\
$G(p)$         & $G(p)$                    & $Nb(2, p)$  \\
\hline
${\cal N}(\mu, \sigma^{2})$ & ${\cal N}(\upsilon, \tau^{2})$        & ${\cal N}(\mu + \upsilon, \sigma^{2} + \tau^{2})$ \\
$\Gamma(\mu, \beta)$        & $\Gamma(\upsilon, \beta)$ & $\Gamma(\mu + \upsilon, \beta)$\\
$\chi^2_m$     & $\chi^2_n$                & $\chi^2_{m+n}$ \\
$Exp(\beta)$   & $Exp(\beta)$              & $\Gamma(2, \beta)$
\end{tabular}

\section{Erwartungswert und Varianz}
S. 116, 119 121, 125\\
\begin{align*}
\mathbb{E}(X+Y)       &= \mathbb{E}(X) + \mathbb{E}(Y) \\
\mathbb{E}(a \cdot X) &= a \cdot \mathbb{E}X \\
V(aX + b)             &= a^2 \cdot V(X) \\
\mathbb{E}X           &= \int_{- \infty}^{+ \infty} x \cdot f_X(x) dx \\
\mathbb{E}X^2         &= \int_{- \infty}^{+ \infty} x^2 \cdot f_X(x) dx \\
V(X)                  &= \mathbb{E}(X^2) - (\mathbb{E}X)^2 \\
\end{align*}

\section{Kovarianz}
S. 131 \\
\begin{align*}
C(X, Y) &= \mathbb{E}(X \cdot Y) - \mathbb{E}(X) \cdot \mathbb{E}(Y) \\
C(X, X) &= V(X) \\
C(aX + b, cY+d) &= a \cdot c \cdot C(X,Y) \\
C(X + Z, Y) &= C(X, Y) + C(Z, Y)
\end{align*}

\section{Stichproben}
S. 16 \\
\begin{align*}
k &= \lfloor n \cdot \alpha \rfloor \\
\bar x_\alpha &= \frac{1}{n- 2 \cdot k} \cdot \sum_{i = k+1}^{n-k} x_i \\
\tilde x_\alpha &= \begin{cases}
  x_{(k+1)}  & \text{, falls }n \cdot \alpha \notin \mathbb{N}\text{,}\\
  \frac{1}{2} \cdot (x_{(k)} + x_{(k+1)}) & \text{sonst}
\end{cases}
\end{align*}


\rule{0.3\linewidth}{0.25pt}
\scriptsize
% Bitte nicht entfernen. Du nutzt mein Cheat Sheet und ich stelle es dir 
% kostenlos zur Verfügung, aber das muss bleiben:
http://martin-thoma.com/wt-klausur


\end{multicols}
\end{document}
