\documentclass[a4paper,9pt]{scrartcl}
\usepackage[ngerman]{babel} 
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{wrapfig}
\usepackage{hyperref}

\geometry{a4paper,left=10mm,right=10mm, top=1cm, bottom=1cm} 

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\shorthandon{"}
\hypersetup{
    pdftitle={Das Brettspiel Solit\"ar},
    pdfsubject={Brettspiel},
    pdfauthor={Martin Thoma},
    pdfkeywords={Brettspiel, Spiel, Lösung}}
\shorthandoff{"}

\begin{document}
 \title{Das Brettspiel Solitär}
 \author{Martin Thoma}

 \setcounter{section}{1}
 \section*{Das Brettspiel Solitär}
    Solitär (auch Solitaire, Steck- oder Solohalma, Springer, Jumper, 
    Nonnenspiel, Einsiedlerspiel) ist ein Brettspiel für eine Person. Das 
    weitest verbreitete Spielfeld ist kreuzförmig und wird mit 32 Steinen auf 
    33 Feldern gestartet.\footnote{http://de.wikipedia.org/w/index.php?title=Solitär\_(Brettspiel)\&oldid=85145899} \\
    In der Mitte fehlt die Kugel, alle anderen 32 Felder sind besetzt.
 \subsection{Die Bezeichnungen}
    \begin{wrapfigure}[40]{r}{6cm}
      \includegraphics{Peg-solitaire-Board.png} 
      \caption{Das Spielbrett} 
    \end{wrapfigure}
    Dieses Brett ist hier mit den Bezeichnungen für die Felder dargestellt. Der 
    Buchstabe bezeichnet das Feld (\textbf{o}ben, \textbf{u}nten, 
    \textbf{l}inks, \textbf{r}echts, \textbf{m}ittig) und die Zahl die genaue 
    Position (wenn man das Brett so dreht, dass das aktuelle Feld oben nur zwei 
    Kugeln hat, sind in der obersten Zeile die Zahlen 1 und 2, in der mittigen 
    3, 4 und 5 und in der untersten 6, 7 und 8:

 \subsection{Die Regeln}
    Es gibt vier verschiedene Spielzüge: Der Sprung nach oben, unten, links und 
    rechts. Es muss immer mit einer Kugel über eine andere Kugel auf ein freies 
    Feld gesprungen werden.
 \subsection{Die Aufgabenstellung}
    Wie muss man ziehen, damit die letzte Kugel in der Mitte übrig bleibt?
 \subsection{Die Lösung}
    Es ist relativ einfach, irgendeine Lösung zu finden. Mein interesse liegt 
    eher darin, eine Regel zu bestimmen, die sich ein Mensch leicht merken kann 
    um dieses Spiel jederzeit lösen zu können.\\
    Der erste Zug muss mit einer 2er-Kugel gemacht werden. Sagen wir, es ist o4.

    \begin{tabular}[hc]{|c|c|c|c}
      l3 & u3 & r3 & o3\\
      o8 & l8 & u8 & r8\\
      o6 & l6 & u6 & r6\\
      l1 & u1 & r1 & o1\\
      o8 & l8 & u8 & r8\\
    \end{tabular}
    \\
    Die momentane Situation sieht folgendermaßen aus:
    \begin{center}
      \includegraphics{Peg-solitaire-Kreisform.png}
    \end{center}

    Nun kann man u1 einmal im Kreis (auf r3, r5, o1, l3, l5 und dann wieder auf 
    u1) wandern lassen. Es bleibt eine T-Form übrig:
    \begin{center}
      \includegraphics{Peg-solitaire-T.png}
    \end{center}
    Nun muss nur noch m über l1, dann u4, r1 und schließlich l4.
\end{document}
