\documentclass[a4paper,12pt]{article}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm} % needed for newtheorem
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage[ngerman]{babel} % this is needed for umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage{paralist}
\usepackage{hyperref} % include link, needed for \href

\pdfinfo{            
      /Title      (Ogdens Lemma und das Pumping-Lemma)            
      /Author     (Martin Thoma)
      /Subject    (Ogdens Lemma)
      /Keywords   (Ogdens Lemma,Pumping-Lemma,Kontextfreiheit, KIT)          
}

\newtheorem{lemma}{Lemma}
\begin{document}
% The real content is here: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ogdens Lemma und das Pumping-Lemma}

\begin{lemma}[Ogdens Lemma]
	$L \in {\cal L}_2 \Rightarrow \exists_{n \in \mathbb{N}}: \forall_{z \in L, |z| \geq n}: \forall_\text{Markierungen von min. n Buchstaben}: \exists_{\text{Darstellung z} = uvwxy}:$
	\begin{enumerate}[(i)]
		\item vx enthält mindestens einen markierten Buchstaben
		\item vwx enthält höchstens n markierte Buchstaben
		\item $\forall_{i \geq 0}: uv^iwx^iy \in L$
	\end{enumerate}
\end{lemma}

\begin{lemma}[Pumping-Lemma]
	$L \in {\cal L}_2 \Rightarrow \exists_{n \in \mathbb{N}}: \forall_{z \in L, |z| \geq n}: \exists_{\text{Darstellung z} = uvwxy}:$
	\begin{enumerate}[(i)]
		\item $|vx| \geq 1$
		\item $|vx| \leq n$
		\item $\forall_{i \geq 0}: uv^iwx^iy \in L$
	\end{enumerate}
\end{lemma}

\textbf{Bemerkung:} Der Spezialfall von Odgen’s Lemma, in dem alle Buchstaben 
von z markiert sind, ist gerade das Pumping–Lemma.


\subsection{Beispiel 1}
\footnote{KIT, Theoretische Grundlagen der Informatik: \href{http://i11www.iti.uni-karlsruhe.de/_media/teaching/winter2011/tgi/uebungsblatt_7.pdf}{Aufgabe 7.2 a}}
\textbf{Voraussetzungen:} $L_1 = \{a^i b^j c^k | i < j < k\}$ \\
\textbf{Behauptung:} $L_1$ ist nicht kontextfrei. \\
\textbf{Beweis:} durch Kontraposition und Widerspruch mit Odgens Lemma, also\\
Wegen Odgens Lemma gilt auch: $\neg \text{Odgens Lemma-Bedingung} \Rightarrow L_1 \notin {\cal L}_2$ \\
\textbf{Annahme:} $L_1 \in {\cal L}_2$ \\
Sei n die Konstante aus Odgens Lemma. \\
\underline{Betrachte:} $a^{n} b^{n+1} c^{n+2}$ \\
Markiere $a^n$.
Aus 1 folgt: in vx ist mindestens ein a. \\
2 ist immer erfüllt, da ja nur n Buchstaben markiert sind. \\
3 ist nicht erfüllt, da für jede Darstellung uvwxy einer der folgenden Fälle eintritt:
\begin{enumerate}
	\item Nur a ist in vx: Dann ist $uv^nwx^ny \notin L_1$, da $a^{n+m}b^{n+1}c^{n+2} \notin L_1$, $m \geq 1$.
	\item a ist in v und b ist in x: selber Fall wie 1.
	\item a ist in v und b und c in x: Dann ist $uv^2wx^2y = a^{n+m}b^{c_1}(bc)^2c^{c_2} = a^{n+m}b^{c_1}bcbcc^{c_2} \notin L_1$
\end{enumerate}

Das steht im Widerspruch zur Annahme $L_1 \in {\cal L}_2 \Rightarrow L_1 \notin {\cal L}_2 ~~ \blacksquare$

\subsection{Beispiel 2}
\footnote{TUM, THEO: \href{http://www14.informatik.tu-muenchen.de/lehre/2007SS/theo/2007-05-14.pdf}{Beispiel 65}}
\textbf{Voraussetzungen:} $L_2 = \{a^i b^j c^k d^l | i = 0 \lor j=k=l\}$ \\
\textbf{Behauptung:} $L_2$ ist nicht kontextfrei. \\
\\
\textbf{Beweis 1:} mit Odgens Lemma\\
\textbf{Annahme:} $L_2 \in {\cal L}_2$ \\
Sei n die Konstante aus Odgens Lemma. \\
\underline{Betrachte:} $ab^n c^n d^n$ und markiere darin $bc^nd$. \\
$ (i) \rightarrow $ in vx ist mindestens einer der Buchstaben b, c und d. \\
$ (ii) \rightarrow $ in vx sind höchstens zwei der Buchstaben b, c und d. \\
$ (iii) \rightarrow uv^2wx^2y \in L_2$  \\

Da in vx höchstens zwei der Buchstaben b, c, und d sind, und $i \neq 0$ ist $uv^2wx^2y \notin L_2$.
Das steht im Widerspruch zur Annahme $L_2 \in {\cal L}_2 $ \\
$\Rightarrow L_2 \notin {\cal L}_2 ~~ \blacksquare$ 
\\
\\
\textbf{Beweis 2:} mit Pumping-Lemma\\
Seien $L_{2.1}$ und $L_{2.2}$ Sprachen über $\{a,b,c,d,\}^*$ und definiert durch:\\
$L_{2.1} := \{b^j c^k d^l | j, k, l \in \mathbb{N}_0 \}$\\
$L_{2.2} := \{a^i| i \in \mathbb{N} \}$\\
$L_{2.3} := \{b^n c^n d^n | n \in \mathbb{N}_0 \}$.\\
Dann ist $L_2 = L_{2.1} \cup (L_{2.2} \cdot L_{2.3})$. Da alle Sprachklassen unter Vereinigung und 
Konkatenation abgeschlossen sind\footnote{\href{http://martin-thoma.com/sprachen-automaten-und-grammatiken/}{Sprachen, Automaten und Grammatiken: Ein Überblick}}, reicht es zu zeigen, dass $L_{2.3} \notin {\cal L}_2$.\\
\textbf{Annahme:} $L_{2.3} \in {\cal L}_2$ \\
Sei n die Konstante aus dem Pumping-Lemma.\\
\underline{Betrachte:} $b^n c^n d^n$. \\
$ (i) \rightarrow $ in vx ist mindestens einer der Buchstaben b, c und d. \\
$ (ii) \rightarrow $ in vx sind höchstens einer der Buchstaben b, c und d. \\
$ (iii) \rightarrow uv^2wx^2y \in L_2$  \\

Im Wort $uv^2wx^2y$ kommt aber genau ein Buchstabe häufiger vor als die Anderen $\Rightarrow uv^2wx^2y \notin L_{2.3}$ \\
Widerspruch zwischen Pumping-Lemma und der Annahme $\Rightarrow L_{2.3} \notin {\cal L}_2$.\\
$\Rightarrow L_2 \notin {\cal L}_2 ~~ \blacksquare$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
