\documentclass[a4paper,12pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[landscape]{geometry}
\usepackage{listings} % needed for code
\usepackage{hyperref} % needed for links
\lstset{language=sh,literate={--}{{-\,-}}1}

\pdfinfo{            
      /Title      (Software versioning)            
      /Author     (Martin Thoma)
      /Subject    (Software versioning)
      /Keywords   (Software versioning;SVN;GIT)          
}


% This sets page margins to .5 inch if using letter paper, and to 1cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
	{ \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
	{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
		{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	}

% Turn off header and footer
\pagestyle{empty}
 

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{0}


\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}


% -----------------------------------------------------------------------

\begin{document}

\raggedright
\footnotesize
\begin{multicols}{2}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\begin{center}
     \Large{\textbf{Software versioning}} \\
\end{center}

\subsection{Subversion}
\subsubsection{Installation}
\begin{tabular}{l l}
Ubuntu & 
\begin{lstlisting}
root# apt-get install subversion
\end{lstlisting}\\
Fedora & 
\begin{lstlisting}
root# yum install subversion
\end{lstlisting}\\
Windows & \href{http://subversion.apache.org/packages.html#windows}{Download} and install. \\
\end{tabular}

\subsubsection{Get the repository}
\begin{lstlisting}
$ svn checkout [http://source.de/folder/] [/home/folder/] \
--username USERNAME
\end{lstlisting}

\subsubsection{Update repository}
\begin{lstlisting}
$ svn update
\end{lstlisting}

\subsubsection{Check for updates}
\begin{lstlisting}
$ svn status
\end{lstlisting}

\subsubsection{Basic changes}
\begin{lstlisting}
$ svn add FILENAME
$ svn rm FILENAME
$ svn move SRC DEST
\end{lstlisting}

\subsubsection{Commit changes}
\begin{lstlisting}
$ svn commit . -m "Bug XY removed" --username USERNAME
\end{lstlisting}

\subsubsection{Additional information}
\begin{tabular}{l l}
       & \href{http://subversion.apache.org/docs/}{Documentation}, \href{http://git.or.cz/course/svn.html}{Git - SVN Crash Course} \\
Ubuntu & \href{http://wiki.ubuntuusers.de/Subversion}{ubuntuusers.de}, \href{https://help.ubuntu.com/community/Subversion}{ubuntu.com}\\
Fedora & \href{http://fedorawiki.de/index.php/SVN}{fedorawiki.de}\\
\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Git}
\subsubsection{Installation}
\begin{tabular}{l l}
Ubuntu & 
\begin{lstlisting}
root# apt-get install git
\end{lstlisting}\\
Fedora & 
\begin{lstlisting}
root# yum install git ?
\end{lstlisting}\\
Windows & \href{http://git-scm.com/download}{Download} and install. \\
\end{tabular}

\subsubsection{Get the repository}
\begin{lstlisting}
$ git clone git://project.url.here
\end{lstlisting}

\subsubsection{Update repository}
\begin{lstlisting}
$ git pull
\end{lstlisting}

\subsubsection{Check for updates}
\begin{lstlisting}
$ git status
\end{lstlisting}

\subsubsection{Basic changes}
\begin{lstlisting}
$ git add FILENAME
$ git rm FILENAME
$ git mv SRC DEST
\end{lstlisting}

\subsubsection{Commit changes}
\begin{lstlisting}
$ git commit -a
\end{lstlisting}

\subsubsection{Additional information}
\begin{tabular}{l l}
       & \href{http://git-scm.com/documentation}{Documentation}, \href{http://git.or.cz/course/svn.html}{Git - SVN Crash Course} \\
Ubuntu & \href{http://wiki.ubuntuusers.de/Git}{ubuntuusers.de}, \href{https://help.ubuntu.com/community/Git}{ubuntu.com}\\
Fedora & \href{http://fedorawiki.de/index.php/Git}{fedorawiki.de}\\
\end{tabular}


\rule{0.3\linewidth}{0.25pt}
\scriptsize
% Bitte nicht entfernen. Du nutzt mein Cheat Sheet und ich stelle es dir 
% kostenlos zur Verfügung, aber das muss bleiben:
\href{http://martin-thoma.com/software-versioning-cheat-sheet/}{martin-thoma.com/software-versioning-cheat-sheet}


\end{multicols}
\end{document}
