\documentclass[hyperref={pdfpagelabels=false}]{beamer}
\usepackage{lmodern}
 
\usepackage[utf8]{inputenc} % this is needed for german umlauts
\usepackage[ngerman]{babel} % this is needed for german umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
 
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
 
% see http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
\usetheme{Frankfurt}
\usefonttheme{professionalfonts}
 
\begin{document}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\begin{frame}
\begin{figure}
    \begin{tikzpicture}[->,scale=1.8, auto,swap]
	% Draw the vertices.
	\foreach \pos / \identifier / \name in {{(0,0)/a/a (this is text)}, 
		{(0,1)/b/b}, {(1,1)/c/c}, {(1,0)/d/d}, {(3,1)/e/d}}
		\node (\identifier) at \pos {$\name$};
 
        % Connect vertices with edges and draw weights
        \path (a) edge node {} (b);
        \path (b) edge node {} (c);
        \path (c) edge node {} (d);
        \path (d) edge node {} (a);

		\begin{pgfonlayer}{background}
			\path<2->[draw,line width=5pt,-,red!50] (a.center) edge node {} (b.center);
			\path<10->[draw,line width=5pt,-,red!50] (b.center) edge node {} (d.center);
			\path<12->[draw,line width=5pt,-,red!50] (d.center) edge node {} (e.center);
		\end{pgfonlayer}
    \end{tikzpicture}
\end{figure}
\end{frame}
\end{document}
